<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Shantanu Samui</title>
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Tangerine" rel="stylesheet">
  <link rel="icon" href="favicon.ico">
</head>

<body>
  <div class="top-container">

    <div class="title-text">
      <h1>I'm Shantanu Samui.</h1>
      <h2>a webdesigner/rookie coder.</h2>
    </div>

  </div>

  <div class="middle-container">
    <div class="profile">
      <img src="images/profilef.png" alt="Shantanu-profile-img"class="avatar">
      <h2>Hello.</h2>
      <p class="intro">I'm a freelancer currently designing websites and logos and learning new coding languages. I ’m looking for a full-time job in the IT industry as a developer. To be in a healthy and futuristic environment where I have opportunities to learn and enhance my knowledge.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="code-img" src="https://media.giphy.com/media/3p50WGyUqeU5W/giphy.gif" alt="code-img">

        <h3>Design & Development</h3>
        <p>Gathering Project requirements with full ﬁdelity to client needs.

        </p>

      </div>
      <div class="skill-row">
        <img class="chilli-img" src="images/chillies.png" alt="chillies-img">

        <h3>Hot Wings Challenge</h3>
        <p>But my best skill is actually in eating hot wings. I am the undisputed queen of hot wing challenges. Ghost Peppers and Carolina Reapers are my favourite snacks.</p>

      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Want to know more about me</h3>
      
      <a class="btn" href="mailto:ssshanus501@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/shantanu-samui-205003123/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/SamuiShantanu">Twitter</a>
    <a class="footer-link" href="">Website</a>
    <p class="copyright">© 2019 Shantanu Samui.</p>
  </div>
</body>

</html>
